spring.application.name=DLS-Exam-BackEnd

server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/attendance
spring.datasource.username=test1234
spring.datasource.password=test1234

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=900
